NEXTAUTH_SECRET=d478c1caa09cc9e5bcbad9cb62c24084526a98686213c119d51e95d59db451a5
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL = 'https://services.gruposolar.com.br:8086/servicesgruposolar/servlet/isCobol'